#
# DB
#
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=__DB_USER__
MYSQL_PSW=__DB_PWD__
MYSQL_DATABASE=__DB_NAME__
MYSQL_ROOT_PASSWORD=__DB_PWD__

#
# JWT
#
JWT_SECRET=__KEY__
JWT_EXP=1

#
# Server config
#
USERS_LIMIT=2
UPLOAD_DIR=__DATA_DIR__/upload-dir
API_PORT=__PORT_BACKEND__
FLORACODEX_KEY=__FLORACODEX_API_KEY__
ALLOWED_ORIGINS=*

#
# Cache
#
CACHE_TTL=86400
CACHE_HOST=cache
CACHE_PORT=6379

SMTP_HOST=__MAIN_DOMAIN__
SMTP_PORT=587
SMTP_EMAIL=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_AUTH=true
SMTP_START_TTL=true
CONTACT_MAIL=__APP__@__DOMAIN__